/*
 * 練習12-2で用いたAクラスやBクラスのインスタンスをそれぞれ1つずつ
 * 生み出し、要素数2からなる単一の配列に格納するとします。
 * 格納した後には配列の中身をループで順に取り出し、それぞれ
 * インスタンスのb()を呼ぶ必要があります。
 * 問題文のプログラムを記述してください
*/


public class Main{
    public static void main(String[] args) {

         //1.配列インスタンスを生成
         Y[] y = new Y[2];
        
         //配列へ代入する
        y[0] = new A();
        y[1] = new B();

        //拡張for文で回す
        for(Y yy : y){
            yy.b();
        }
   }
}

